.toolpanel {
    width: 80px;
    display: inline-block;
    flex-direction: column;
    position: relative;
    .tool-item {
        cursor: pointer;
        border: 1px solid transparent;

        &:hover {
            border: 1px solid #64a5e7;
        }
    }
    .selected-tool {
        background-color: #bcdbfa;
    }
    .top,.down {
        display: flex;
        justify-content: space-between;
        margin-bottom: 5px;
    }
    .title {
        width: 100%;
        text-align: center;
        position: absolute;
        bottom: 0px;
    }
}
