.canvas {
    height: calc(100% - 190px);
    margin: 20px;
    box-shadow: 2px 2px 10px rgb(236, 235, 235), -2px -2px 10px rgb(236, 235, 235),
        -2px 2px 10px rgb(236, 235, 235), 2px -2px 10px rgb(236, 235, 235);
}
